# ProyectoIngSoftware

./: LICENSE  README.md
main/codigo/appweb/ProyectoRankingEmpresas/: MappingProfile.cs  ProyectoRankingEmpresas.csproj  Startup.cs
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/: .eslintcache  package-lock.json
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/public/: index.html
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/: App.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/: UserContext.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/Carg/: TableUsers.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/Emp/: TableUsers.js  User.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/Empcli/: TableUsers.js  User.js  infoEmp.js  tabs.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/LandingPage/: User.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/User/: TableUsers.js  User.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/Components/cdist/: alert.js
main/codigo/appweb/ProyectoRankingEmpresas/AppCli/rankingemp/src/services/: user.service.js
main/codigo/appweb/ProyectoRankingEmpresas/Controllers/: CargosController.cs  EmpresaController.cs  Login.cs  RemuneracionController.cs  UserController.cs
main/codigo/appweb/ProyectoRankingEmpresas/Jwt/: AuthenticateResponse.cs  IUserService.cs  PermisoAttribute.cs
main/codigo/appweb/ProyectoRankingEmpresas/Migrations/: 20201210005328_nueva.Designer.cs  20201210005328_nueva.cs  20210211015136_segunda.Designer.cs  20210211015136_segunda.cs  20210212030007_cmpo.Designer.cs  20210212030007_cmpo.cs  ApplicationDbContextModelSnapshot.cs
main/codigo/appweb/ProyectoRankingEmpresas/Model/: ApplicationDbContext.cs
main/documentos/paps/actas de reunion/: 05-12-20.doc  (+4 more)
(+40 files in other folders)
